# GroupProject

./: CODE_OF_CONDUCT.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: BugReport.yml  bug_report.md
.github/workflows/: main.yml
Documentation/: Contribution Spreadsheet.xlsx
Documentation/use-cases/: Diagram1.puml  use-case-2.md
UseCases/: 19_CapitalsOrder.sql  20_TopPopulatedCapitals.sql  21_TopPopulatedCapitalsContinent.sql  22_TopPopulatedCapitalsRegion.sql  23_PeoplePopulation.sql
db/: Dockerfile
src/main/java/com/napier/sem/: App.java  GroupProject.java
src/main/java/testing/: testupload.java
src/main/resources/UseCases/: 10_CitiesInCountry.sql  11_CitiesInDistrict.sql  12_TopPopulatedCities.sql  13_topNCitiesByContinent.sql  14_topNCitiesByRegion.sql  15_topNCitiesByCountry.sql  16_topNCitiesByDistrict.sql  17_capitalsByPopulation.sql  18_CapitalsInAContinent.sql  19_CapitalsOrder.sql  1_AllCountriesOrdered.sql  20_TopPopulatedCapitals.sql  21_TopPopulatedCapitalsContinent.sql  22_TopPopulatedCapitalsRegion.sql  23_PeoplePopulation.sql  25_PeopleInCityVsNotInCity.sql  26_WorldPopulation.sql  27_ContinentPopulation.sql  28_PopulationOfCountry.sql  29_Populationofadistrict.sql  2_CountriesInAContinent.sql  30_CityPopulation.sql  31_LanguageSpeakers.sql  31_TopLanguages.sql  32_CountryReport.sql  34_CapitalCityReport.sql  35_PeopleInCityVsNotInCountry.sql  3_CountriesInARegion.sql  4_NPopulatedCountries.sql  5_NPopulatedCountriesContinent.sql  6_NPopulatedCountriesRegion.sql  7_CitiesInWorld.sql  8_CitiesInContinent.sql  9_CitiesInRegion.sql  use-case-1.md  use-case-2.md  use-case-28.md  use-case-3.md  use-case-32.md  use-case-4.md  (+2 more)
src/main/resources/UseCases/11_CitiesInDistrict/: sql
src/main/test/com/napier/sem/: AppIntegrationTest.java
src/test/java/com/napier/sem/: AppIT.java  AppIntegrationTest.java  UnitTest.java  UnitTesting.java
use-cases/: use-case-1  use-case-1.md  use-case-2.md  use-case-3.md  use-case-5 JACK.md  use-case-5.md  use-case-6.md  use-case-7.md  use-case-8.md
